data/split/SRR3165618.sort.flt.bam
data/split/SRR3165619.sort.flt.bam
data/split/SRR3165620.sort.flt.bam
data/split/SRR3165621.sort.flt.bam
data/split/SRR3165622.sort.flt.bam
data/split/SRR3165623.sort.flt.bam
data/split/SRR3165629.sort.flt.bam
data/split/SRR3165630.sort.flt.bam
data/split/SRR3165631.sort.flt.bam
data/split/SRR3165632.sort.flt.bam
data/split/SRR3165633.sort.flt.bam
data/split/SRR3165634.sort.flt.bam
data/split/SRR3165594.sort.flt.bam
data/split/SRR3165595.sort.flt.bam
data/split/SRR3183253.sort.flt.bam
data/split/SRR3183255.sort.flt.bam
data/split/SRR3183256.sort.flt.bam
data/split/SRR3183257.sort.flt.bam
data/split/SRR3183258.sort.flt.bam
data/split/SRR3183259.sort.flt.bam
data/split/SRR3183260.sort.flt.bam
data/split/SRR3183261.sort.flt.bam
data/split/SRR3165613.sort.flt.bam
data/split/SRR3165614.sort.flt.bam
data/split/SRR3165615.sort.flt.bam
data/split/SRR3165616.sort.flt.bam
data/split/SRR3165617.sort.flt.bam
data/split/SRR3183267.sort.flt.bam
data/split/SRR3183268.sort.flt.bam
data/split/SRR3183269.sort.flt.bam
data/split/SRR3183270.sort.flt.bam
data/split/SRR3183271.sort.flt.bam
data/split/SRR3165612.sort.flt.bam
data/split/SRR3165598.sort.flt.bam
data/split/SRR3165599.sort.flt.bam
data/split/SRR3165600.sort.flt.bam
data/split/SRR3165601.sort.flt.bam
data/split/SRR3165602.sort.flt.bam
data/split/SRR3165624.sort.flt.bam
data/split/SRR3165625.sort.flt.bam
data/split/SRR3165626.sort.flt.bam
data/split/SRR3165627.sort.flt.bam
data/split/SRR3165628.sort.flt.bam
data/split/SRR3165607.sort.flt.bam
data/split/SRR3165608.sort.flt.bam
data/split/SRR3165609.sort.flt.bam
data/split/SRR3165610.sort.flt.bam
data/split/SRR3165611.sort.flt.bam
data/split/SRR3165603.sort.flt.bam
data/split/SRR3183262.sort.flt.bam
data/split/SRR3183263.sort.flt.bam
data/split/SRR3183264.sort.flt.bam
data/split/SRR3183265.sort.flt.bam
data/split/SRR3165604.sort.flt.bam
data/split/SRR3183266.sort.flt.bam
data/split/SRR3165605.sort.flt.bam
data/split/SRR3165606.sort.flt.bam
data/split/SRR3183252.sort.flt.bam
data/split/SRR26358744.sort.flt.bam
data/split/SRR26402930.sort.flt.bam
data/downsample/Mannar1.reduced.bam
data/downsample/Mannar2.reduced.bam
data/downsample/Mannar3.reduced.bam
data/downsample/Mannar4.reduced.bam
data/downsample/Mannar5.reduced.bam
data/downsample/Trinco1.reduced.bam
data/downsample/Trinco2.reduced.bam
data/downsample/Trinco3.reduced.bam
data/downsample/Jaffna1.reduced.bam
data/downsample/Jaffna2.reduced.bam
data/downsample/WJC9162.reduced.bam
data/downsample/WJC9163.reduced.bam
data/downsample/WJC9164.reduced.bam
data/downsample/WJC9166.reduced.bam
data/downsample/WJC9187.reduced.bam
data/downsample/WJC9196.reduced.bam
data/downsample/WJC9556.reduced.bam
data/downsample/WJC9558.reduced.bam
data/downsample/WJC9559.reduced.bam
data/downsample/WJC9560.reduced.bam
data/downsample/WJC9188.reduced.bam
data/downsample/Broome02.reduced.bam
data/downsample/Broome03.reduced.bam
data/downsample/Broome04.reduced.bam
data/downsample/Broome05.reduced.bam
data/downsample/Broome06.reduced.bam
data/downsample/Broome07.reduced.bam
data/downsample/Broome08.reduced.bam
data/downsample/Broome09.reduced.bam
data/downsample/Broome10.reduced.bam
data/downsample/Fitzroy01.reduced.bam
data/downsample/1613156.reduced.bam
data/downsample/1613186.reduced.bam
data/downsample/1613217.reduced.bam
data/downsample/1613247.reduced.bam
data/downsample/Daly01.reduced.bam
data/downsample/Daly02.reduced.bam
data/downsample/Daly03.reduced.bam
data/downsample/Daly04.reduced.bam
data/downsample/Daly05.reduced.bam
data/downsample/Daly06.reduced.bam
data/downsample/Daly07.reduced.bam
data/downsample/Daly08.reduced.bam
data/downsample/Roper02.reduced.bam
data/downsample/Roper07.reduced.bam
data/downsample/Roper08.reduced.bam
data/downsample/Roper09.reduced.bam
data/downsample/Roper10.reduced.bam
