data/split/SRR3165594.sort.flt.bam
data/split/SRR3165595.sort.flt.bam
data/downsample/SRR3183253.reduced.bam
data/split/SRR3183255.sort.flt.bam
data/split/SRR3183256.sort.flt.bam
data/split/SRR3183257.sort.flt.bam
data/downsample/SRR3183258.reduced.bam
data/downsample/SRR3183259.reduced.bam
data/split/SRR3183260.sort.flt.bam
data/split/SRR3183261.sort.flt.bam
data/split/SRR3165598.sort.flt.bam
data/split/SRR3165599.sort.flt.bam
data/split/SRR3165600.sort.flt.bam
data/split/SRR3165601.sort.flt.bam
data/split/SRR3165602.sort.flt.bam
data/downsample/SRR3183252.reduced.bam
