data/split/SRR3165594.sort.flt.bam
data/split/SRR3165595.sort.flt.bam
data/downsample/SRR3183253.reduced.bam
data/split/SRR3183255.sort.flt.bam
data/split/SRR3183256.sort.flt.bam
data/split/SRR3183257.sort.flt.bam
data/downsample/SRR3183258.reduced.bam
data/downsample/SRR3183259.reduced.bam
data/split/SRR3183260.sort.flt.bam
data/split/SRR3183261.sort.flt.bam
data/split/SRR3165613.sort.flt.bam
data/split/SRR3165614.sort.flt.bam
data/split/SRR3165615.sort.flt.bam
data/split/SRR3165616.sort.flt.bam
data/split/SRR3165617.sort.flt.bam
data/downsample/SRR3183267.reduced.bam
data/downsample/SRR3183268.reduced.bam
data/downsample/SRR3183269.reduced.bam
data/downsample/SRR3183270.reduced.bam
data/downsample/SRR3183271.reduced.bam
data/split/SRR3165612.sort.flt.bam
data/split/SRR3165607.sort.flt.bam
data/split/SRR3165608.sort.flt.bam
data/downsample/SRR3165609.reduced.bam
data/split/SRR3165610.sort.flt.bam
data/split/SRR3165611.sort.flt.bam
data/downsample/SRR3183252.reduced.bam
