data/split/SRR3165594.sort.flt.bam
data/split/SRR3165595.sort.flt.bam
data/split/SRR3183253.sort.flt.bam
data/split/SRR3183255.sort.flt.bam
data/split/SRR3183256.sort.flt.bam
data/split/SRR3183257.sort.flt.bam
data/split/SRR3183258.sort.flt.bam
data/split/SRR3183259.sort.flt.bam
data/split/SRR3183260.sort.flt.bam
data/split/SRR3183261.sort.flt.bam
data/split/SRR3183252.sort.flt.bam
data/split/SRR26358744.sort.flt.bam
data/split/SRR26402930.sort.flt.bam
data/downsample/Mannar1.reduced.bam
data/downsample/Mannar2.reduced.bam
data/downsample/Mannar3.reduced.bam
data/downsample/Mannar4.reduced.bam
data/downsample/Mannar5.reduced.bam
data/downsample/Trinco1.reduced.bam
data/downsample/Trinco2.reduced.bam
data/downsample/Trinco3.reduced.bam
data/downsample/Jaffna1.reduced.bam
data/downsample/Jaffna2.reduced.bam
data/downsample/1613156.reduced.bam
data/downsample/1613186.reduced.bam
data/downsample/1613217.reduced.bam
data/downsample/1613247.reduced.bam
