AUS+NG	bams/DRR111142.sort.flt.bam
AUS+NG	bams/DRR111166.sort.flt.bam
AUS+NG	bams/DRR111127.sort.flt.bam
AUS+NG	bams/DRR111176.sort.flt.bam
AUS+NG	bams/DRR111154.sort.flt.bam
AUS+NG	bams/DRR111137.sort.flt.bam
AUS+NG	bams/DRR111170.sort.flt.bam
AUS+NG	bams/DRR111140.sort.flt.bam
AUS+NG	bams/DRR111171.sort.flt.bam
AUS+NG	bams/DRR111174.sort.flt.bam
AUS+NG	bams/DRR111179.sort.flt.bam
IND	data/split/SRR3165595.sort.flt.bam
IND	data/split/SRR3183258.sort.flt.bam
IND	data/split/SRR3183256.sort.flt.bam
IND	data/split/SRR3183261.sort.flt.bam
IND	data/split/SRR3183253.sort.flt.bam
IND	data/split/SRR3183260.sort.flt.bam
IND	data/split/SRR3183255.sort.flt.bam
IND	data/split/SRR3183259.sort.flt.bam
IND	data/split/SRR3165594.sort.flt.bam
IND	data/split/SRR3183257.sort.flt.bam
IND	data/split/SRR3183252.sort.flt.bam
SEA	bams/DRR111230.sort.flt.bam
SEA	bams/DRR111259.sort.flt.bam
SEA	bams/DRR111200.sort.flt.bam
SEA	bams/DRR111197.sort.flt.bam
SEA	bams/DRR111209.sort.flt.bam
SEA	bams/DRR111262.sort.flt.bam
SEA	bams/DRR111227.sort.flt.bam
SEA	bams/DRR111249.sort.flt.bam
SEA	bams/DRR111194.sort.flt.bam
SEA	bams/DRR111226.sort.flt.bam
SEA	bams/DRR111256.sort.flt.bam
