data/split/SRR3165618.sort.flt.bam
data/split/SRR3165619.sort.flt.bam
data/split/SRR3165620.sort.flt.bam
data/split/SRR3165621.sort.flt.bam
data/split/SRR3165622.sort.flt.bam
data/split/SRR3165623.sort.flt.bam
data/split/SRR3165629.sort.flt.bam
data/split/SRR3165630.sort.flt.bam
data/split/SRR3165631.sort.flt.bam
data/split/SRR3165632.sort.flt.bam
data/split/SRR3165633.sort.flt.bam
data/split/SRR3165634.sort.flt.bam
data/split/SRR3165624.sort.flt.bam
data/split/SRR3165625.sort.flt.bam
data/split/SRR3165626.sort.flt.bam
data/split/SRR3165627.sort.flt.bam
data/split/SRR3165628.sort.flt.bam
data/downsample/Mainstream1.reduced.bam
data/downsample/Mainstream2.reduced.bam
data/downsample/Mainstream3.reduced.bam
data/downsample/Mainstream4.reduced.bam
data/downsample/Mainstream5.reduced.bam
data/downsample/Mainstream6.reduced.bam
data/downsample/Mainstream7.reduced.bam
data/downsample/Mainstream8.reduced.bam
data/downsample/Mainstream9.reduced.bam
data/downsample/Mainstream10.reduced.bam
data/downsample/Mainstream11.reduced.bam
data/downsample/Mainstream12.reduced.bam
data/downsample/Broome01.reduced.bam
data/downsample/Broome02.reduced.bam
data/downsample/Broome03.reduced.bam
data/downsample/Broome04.reduced.bam
data/downsample/Broome05.reduced.bam
data/downsample/Broome06.reduced.bam
data/downsample/Broome07.reduced.bam
data/downsample/Broome08.reduced.bam
data/downsample/Broome09.reduced.bam
data/downsample/Broome10.reduced.bam
data/downsample/Fitzroy01.reduced.bam
data/downsample/Daly01.reduced.bam
data/downsample/Daly02.reduced.bam
data/downsample/Daly03.reduced.bam
data/downsample/Daly04.reduced.bam
data/downsample/Daly05.reduced.bam
data/downsample/Daly06.reduced.bam
data/downsample/Daly07.reduced.bam
data/downsample/Daly08.reduced.bam
