bams/DRR111147.sort.flt.bam
bams/DRR111137.sort.flt.bam
bams/DRR111139.sort.flt.bam
bams/DRR111169.sort.flt.bam
bams/DRR111125.sort.flt.bam
bams/DRR111142.sort.flt.bam
bams/DRR111127.sort.flt.bam
bams/DRR111136.sort.flt.bam
bams/DRR111140.sort.flt.bam
bams/DRR111178.sort.flt.bam
bams/DRR111144.sort.flt.bam
bams/DRR111151.sort.flt.bam
bams/DRR111138.sort.flt.bam
bams/DRR111168.sort.flt.bam
bams/DRR111179.sort.flt.bam
bams/DRR111126.sort.flt.bam
bams/DRR111131.sort.flt.bam
bams/DRR111171.sort.flt.bam
bams/DRR111183.sort.flt.bam
bams/DRR111185.sort.flt.bam
bams/DRR111269.sort.flt.bam
bams/DRR111230.sort.flt.bam
bams/DRR111236.sort.flt.bam
bams/DRR111227.sort.flt.bam
bams/DRR111265.sort.flt.bam
bams/DRR111199.sort.flt.bam
bams/DRR111246.sort.flt.bam
bams/DRR111264.sort.flt.bam
bams/DRR111224.sort.flt.bam
bams/DRR111223.sort.flt.bam
bams/DRR111268.sort.flt.bam
bams/DRR111258.sort.flt.bam
bams/DRR111240.sort.flt.bam
bams/DRR111197.sort.flt.bam
bams/DRR111231.sort.flt.bam
bams/DRR111239.sort.flt.bam
bams/DRR111238.sort.flt.bam
bams/DRR111213.sort.flt.bam
bams/DRR111229.sort.flt.bam
bams/DRR111273.sort.flt.bam
data/split/SRR3165594.sort.flt.bam
data/split/SRR3165595.sort.flt.bam
data/split/SRR3183253.sort.flt.bam
data/split/SRR3183255.sort.flt.bam
data/split/SRR3183256.sort.flt.bam
data/split/SRR3183257.sort.flt.bam
data/split/SRR3183258.sort.flt.bam
data/split/SRR3183259.sort.flt.bam
data/split/SRR3183260.sort.flt.bam
data/split/SRR3183261.sort.flt.bam
data/split/SRR3183252.sort.flt.bam
