data/split/SRR3165594.sort.flt.bam
data/split/SRR3165595.sort.flt.bam
data/split/SRR3183253.sort.flt.bam
data/split/SRR3183255.sort.flt.bam
data/split/SRR3183256.sort.flt.bam
data/split/SRR3183257.sort.flt.bam
data/split/SRR3183258.sort.flt.bam
data/split/SRR3183259.sort.flt.bam
data/split/SRR3183260.sort.flt.bam
data/split/SRR3183261.sort.flt.bam
data/split/SRR3165613.sort.flt.bam
data/split/SRR3165614.sort.flt.bam
data/split/SRR3165615.sort.flt.bam
data/split/SRR3165616.sort.flt.bam
data/split/SRR3165617.sort.flt.bam
data/split/SRR3183267.sort.flt.bam
data/split/SRR3183268.sort.flt.bam
data/split/SRR3183269.sort.flt.bam
data/split/SRR3183270.sort.flt.bam
data/split/SRR3183271.sort.flt.bam
data/split/SRR3165612.sort.flt.bam
data/split/SRR3165598.sort.flt.bam
data/split/SRR3165599.sort.flt.bam
data/split/SRR3165600.sort.flt.bam
data/split/SRR3165601.sort.flt.bam
data/split/SRR3165602.sort.flt.bam
data/split/SRR3165607.sort.flt.bam
data/split/SRR3165608.sort.flt.bam
data/split/SRR3165609.sort.flt.bam
data/split/SRR3165610.sort.flt.bam
data/split/SRR3165611.sort.flt.bam
data/split/SRR3165603.sort.flt.bam
data/split/SRR3183262.sort.flt.bam
data/split/SRR3183263.sort.flt.bam
data/split/SRR3183264.sort.flt.bam
data/split/SRR3183265.sort.flt.bam
data/split/SRR3165604.sort.flt.bam
data/split/SRR3183266.sort.flt.bam
data/split/SRR3165605.sort.flt.bam
data/split/SRR3165606.sort.flt.bam
data/split/SRR3183252.sort.flt.bam
data/split/SRR26358744.sort.flt.bam
data/split/SRR26402930.sort.flt.bam
data/downsample/Mannar1.reduced.bam
data/downsample/Mannar2.reduced.bam
data/downsample/Mannar3.reduced.bam
data/downsample/Mannar4.reduced.bam
data/downsample/Mannar5.reduced.bam
data/downsample/Trinco1.reduced.bam
data/downsample/Trinco2.reduced.bam
data/downsample/Trinco3.reduced.bam
data/downsample/Jaffna1.reduced.bam
data/downsample/Jaffna2.reduced.bam
data/downsample/WJC9162.reduced.bam
data/downsample/WJC9163.reduced.bam
data/downsample/WJC9164.reduced.bam
data/downsample/WJC9166.reduced.bam
data/downsample/WJC9187.reduced.bam
data/downsample/WJC9196.reduced.bam
data/downsample/WJC9556.reduced.bam
data/downsample/WJC9558.reduced.bam
data/downsample/WJC9559.reduced.bam
data/downsample/WJC9560.reduced.bam
data/downsample/WJC9188.reduced.bam
