data/split/SRR3165618.sort.flt.bam
data/split/SRR3165619.sort.flt.bam
data/split/SRR3165620.sort.flt.bam
data/split/SRR3165621.sort.flt.bam
data/split/SRR3165622.sort.flt.bam
data/split/SRR3165623.sort.flt.bam
data/split/SRR3165629.sort.flt.bam
data/split/SRR3165630.sort.flt.bam
data/split/SRR3165631.sort.flt.bam
data/split/SRR3165632.sort.flt.bam
data/split/SRR3165633.sort.flt.bam
data/split/SRR3165634.sort.flt.bam
data/split/SRR3165624.sort.flt.bam
data/split/SRR3165625.sort.flt.bam
data/split/SRR3165626.sort.flt.bam
data/split/SRR3165627.sort.flt.bam
data/split/SRR3165628.sort.flt.bam
data/downsample/Broome02.reduced.bam
data/downsample/Broome03.reduced.bam
data/downsample/Broome04.reduced.bam
data/downsample/Broome05.reduced.bam
data/downsample/Broome06.reduced.bam
data/downsample/Broome07.reduced.bam
data/downsample/Broome08.reduced.bam
data/downsample/Broome09.reduced.bam
data/downsample/Broome10.reduced.bam
data/downsample/Fitzroy01.reduced.bam
data/downsample/Daly01.reduced.bam
data/downsample/Daly02.reduced.bam
data/downsample/Daly03.reduced.bam
data/downsample/Daly04.reduced.bam
data/downsample/Daly05.reduced.bam
data/downsample/Daly06.reduced.bam
data/downsample/Daly07.reduced.bam
data/downsample/Daly08.reduced.bam
data/downsample/Roper02.reduced.bam
data/downsample/Roper07.reduced.bam
data/downsample/Roper08.reduced.bam
data/downsample/Roper09.reduced.bam
data/downsample/Roper10.reduced.bam
data/downsample/Fitz01.reduced.bam
data/downsample/Fitz02.reduced.bam
data/downsample/Fitz03.reduced.bam
data/downsample/Fitz04.reduced.bam
data/downsample/Fitz05.reduced.bam
data/downsample/Fitz06.reduced.bam
data/downsample/Fitz07.reduced.bam
data/downsample/Fitz08.reduced.bam
data/downsample/Fitz09.reduced.bam
data/downsample/Fitz10.reduced.bam
data/downsample/Fitz11.reduced.bam
data/downsample/Fitz12.reduced.bam
data/downsample/Tully01.reduced.bam
data/downsample/Tully02.reduced.bam
data/downsample/WAF011635.reduced.bam
data/downsample/WAF011636.reduced.bam
data/downsample/WAF011637.reduced.bam
data/downsample/WAF011638.reduced.bam
data/downsample/WAF011653.reduced.bam
data/split/SRR3165613.sort.flt.bam
data/split/SRR3165614.sort.flt.bam
data/split/SRR3165615.sort.flt.bam
data/split/SRR3165616.sort.flt.bam
data/split/SRR3165617.sort.flt.bam
data/split/SRR3165612.sort.flt.bam
