data/split/SRR3165618.sort.flt.bam
data/split/SRR3165619.sort.flt.bam
data/split/SRR3165620.sort.flt.bam
data/split/SRR3165621.sort.flt.bam
data/split/SRR3165622.sort.flt.bam
data/split/SRR3165623.sort.flt.bam
data/split/SRR3165629.sort.flt.bam
data/split/SRR3165630.sort.flt.bam
data/split/SRR3165631.sort.flt.bam
data/split/SRR3165632.sort.flt.bam
data/split/SRR3165633.sort.flt.bam
data/split/SRR3165634.sort.flt.bam
data/split/SRR3165613.sort.flt.bam
data/split/SRR3165614.sort.flt.bam
data/split/SRR3165615.sort.flt.bam
data/split/SRR3165616.sort.flt.bam
data/split/SRR3165617.sort.flt.bam
data/split/SRR3183267.sort.flt.bam
data/split/SRR3183268.sort.flt.bam
data/split/SRR3183269.sort.flt.bam
data/split/SRR3183270.sort.flt.bam
data/split/SRR3183271.sort.flt.bam
data/split/SRR3165624.sort.flt.bam
data/split/SRR3165625.sort.flt.bam
data/split/SRR3165626.sort.flt.bam
data/split/SRR3165627.sort.flt.bam
data/split/SRR3165628.sort.flt.bam
data/split/SRR3165607.sort.flt.bam
data/split/SRR3165608.sort.flt.bam
data/split/SRR3165609.sort.flt.bam
data/split/SRR3165610.sort.flt.bam
data/split/SRR3165611.sort.flt.bam
data/downsample/Mainstream1.reduced.bam
data/downsample/Mainstream2.reduced.bam
data/downsample/Mainstream3.reduced.bam
data/downsample/Mainstream4.reduced.bam
data/downsample/Mainstream5.reduced.bam
data/downsample/WJC9162.reduced.bam
data/downsample/WJC9163.reduced.bam
data/downsample/WJC9164.reduced.bam
data/downsample/WJC9166.reduced.bam
data/downsample/WJC9187.reduced.bam
data/downsample/WJC9196.reduced.bam
data/downsample/WJC9556.reduced.bam
data/downsample/WJC9558.reduced.bam
data/downsample/WJC9559.reduced.bam
data/downsample/WJC9560.reduced.bam
data/downsample/WJC9188.reduced.bam
data/downsample/Mainstream6.reduced.bam
data/downsample/Mainstream7.reduced.bam
data/downsample/Mainstream8.reduced.bam
data/downsample/Mainstream9.reduced.bam
data/downsample/Mainstream10.reduced.bam
data/downsample/Mainstream11.reduced.bam
data/downsample/Mainstream12.reduced.bam
data/downsample/Broome01.reduced.bam
data/downsample/Broome02.reduced.bam
data/downsample/Broome03.reduced.bam
data/downsample/Broome04.reduced.bam
data/downsample/Broome05.reduced.bam
data/downsample/Broome06.reduced.bam
data/downsample/Broome07.reduced.bam
data/downsample/Broome08.reduced.bam
data/downsample/Broome09.reduced.bam
data/downsample/Broome10.reduced.bam
data/downsample/Fitzroy01.reduced.bam
