data/downsample/Mannar1.reduced.bam
data/downsample/Mannar2.reduced.bam
data/downsample/Mannar3.reduced.bam
data/downsample/Mannar4.reduced.bam
data/downsample/Mannar5.reduced.bam
data/downsample/Trinco1.reduced.bam
data/downsample/Trinco2.reduced.bam
data/downsample/Trinco3.reduced.bam
data/downsample/Jaffna1.reduced.bam
data/downsample/Jaffna2.reduced.bam
data/downsample/WJC9162.reduced.bam
data/downsample/WJC9163.reduced.bam
data/downsample/WJC9164.reduced.bam
data/downsample/WJC9166.reduced.bam
data/downsample/WJC9187.reduced.bam
data/downsample/WJC9196.reduced.bam
data/downsample/WJC9556.reduced.bam
data/downsample/WJC9558.reduced.bam
data/downsample/WJC9559.reduced.bam
data/downsample/WJC9560.reduced.bam
data/downsample/WJC9188.reduced.bam
data/downsample/Broome01.reduced.bam
data/downsample/Broome02.reduced.bam
data/downsample/Broome03.reduced.bam
data/downsample/Broome04.reduced.bam
data/downsample/Broome05.reduced.bam
data/downsample/Broome06.reduced.bam
data/downsample/Broome07.reduced.bam
data/downsample/Broome08.reduced.bam
data/downsample/Broome09.reduced.bam
data/downsample/Broome10.reduced.bam
data/downsample/Fitzroy01.reduced.bam
data/downsample/1613156.reduced.bam
data/downsample/1613186.reduced.bam
data/downsample/1613217.reduced.bam
data/downsample/1613247.reduced.bam
data/downsample/Daly01.reduced.bam
data/downsample/Daly02.reduced.bam
data/downsample/Daly03.reduced.bam
data/downsample/Daly04.reduced.bam
data/downsample/Daly05.reduced.bam
data/downsample/Daly06.reduced.bam
data/downsample/Daly07.reduced.bam
data/downsample/Daly08.reduced.bam
data/downsample/Roper02.reduced.bam
data/downsample/Roper07.reduced.bam
data/downsample/Roper08.reduced.bam
data/downsample/Roper09.reduced.bam
data/downsample/Roper10.reduced.bam
data/downsample/Fitz01.reduced.bam
data/downsample/Fitz02.reduced.bam
data/downsample/Fitz03.reduced.bam
data/downsample/Fitz04.reduced.bam
data/downsample/Fitz05.reduced.bam
data/downsample/Fitz06.reduced.bam
data/downsample/Fitz07.reduced.bam
data/downsample/Fitz08.reduced.bam
data/downsample/Fitz09.reduced.bam
data/downsample/Fitz10.reduced.bam
data/downsample/Fitz11.reduced.bam
data/downsample/Fitz12.reduced.bam
data/downsample/Tully01.reduced.bam
data/downsample/Tully02.reduced.bam
data/downsample/WAF011635.reduced.bam
data/downsample/WAF011636.reduced.bam
data/downsample/WAF011637.reduced.bam
data/downsample/WAF011638.reduced.bam
data/downsample/WAF011639.reduced.bam
data/downsample/WAF011653.reduced.bam
