data/split/SRR3165618.sort.flt.bam
data/split/SRR3165619.sort.flt.bam
data/split/SRR3165620.sort.flt.bam
data/split/SRR3165621.sort.flt.bam
data/split/SRR3165622.sort.flt.bam
data/split/SRR3165623.sort.flt.bam
data/split/SRR3165629.sort.flt.bam
data/split/SRR3165630.sort.flt.bam
data/split/SRR3165631.sort.flt.bam
data/split/SRR3165632.sort.flt.bam
data/split/SRR3165633.sort.flt.bam
data/split/SRR3165634.sort.flt.bam
data/split/SRR3165594.sort.flt.bam
data/split/SRR3165595.sort.flt.bam
data/split/SRR3183253.sort.flt.bam
data/split/SRR3183255.sort.flt.bam
data/split/SRR3183256.sort.flt.bam
data/split/SRR3183257.sort.flt.bam
data/split/SRR3183258.sort.flt.bam
data/split/SRR3183259.sort.flt.bam
data/split/SRR3183260.sort.flt.bam
data/split/SRR3183261.sort.flt.bam
data/split/SRR3165613.sort.flt.bam
data/split/SRR3165614.sort.flt.bam
data/split/SRR3165615.sort.flt.bam
data/split/SRR3165616.sort.flt.bam
data/split/SRR3165617.sort.flt.bam
data/split/SRR3183267.sort.flt.bam
data/split/SRR3183268.sort.flt.bam
data/split/SRR3183269.sort.flt.bam
data/split/SRR3183270.sort.flt.bam
data/split/SRR3183271.sort.flt.bam
data/split/SRR3165612.sort.flt.bam
data/split/SRR3165598.sort.flt.bam
data/split/SRR3165599.sort.flt.bam
data/split/SRR3165600.sort.flt.bam
data/split/SRR3165601.sort.flt.bam
data/split/SRR3165602.sort.flt.bam
data/split/SRR3165624.sort.flt.bam
data/split/SRR3165625.sort.flt.bam
data/split/SRR3165626.sort.flt.bam
data/split/SRR3165627.sort.flt.bam
data/split/SRR3165628.sort.flt.bam
data/split/SRR3165607.sort.flt.bam
data/split/SRR3165608.sort.flt.bam
data/split/SRR3165609.sort.flt.bam
data/split/SRR3165610.sort.flt.bam
data/split/SRR3165611.sort.flt.bam
data/split/SRR3165603.sort.flt.bam
data/split/SRR3183262.sort.flt.bam
data/split/SRR3183263.sort.flt.bam
data/split/SRR3183264.sort.flt.bam
data/split/SRR3183265.sort.flt.bam
data/split/SRR3165604.sort.flt.bam
data/split/SRR3183266.sort.flt.bam
data/split/SRR3165605.sort.flt.bam
data/split/SRR3165606.sort.flt.bam
data/split/SRR3183252.sort.flt.bam
data/split/SRR26358744.sort.flt.bam
data/split/SRR26402930.sort.flt.bam
data/downsample/Mannar1.reduced.bam
data/downsample/Mannar2.reduced.bam
data/downsample/Mannar3.reduced.bam
data/downsample/Mannar4.reduced.bam
data/downsample/Mannar5.reduced.bam
data/downsample/Trinco1.reduced.bam
data/downsample/Trinco2.reduced.bam
data/downsample/Trinco3.reduced.bam
data/downsample/Jaffna1.reduced.bam
data/downsample/Jaffna2.reduced.bam
data/downsample/Mainstream1.reduced.bam
data/downsample/Mainstream2.reduced.bam
data/downsample/Mainstream3.reduced.bam
data/downsample/Mainstream4.reduced.bam
data/downsample/Mainstream5.reduced.bam
data/downsample/OceanPick11.reduced.bam
data/downsample/OceanPick15.reduced.bam
data/downsample/OceanPick16.reduced.bam
data/downsample/OceanPick17.reduced.bam
data/downsampleOceanPick1.reduced.bam
data/downsample/OceanPick20.reduced.bam
data/downsample/OceanPick2.reduced.bam
data/downsample/OceanPick3.reduced.bam
data/downsample/OceanPick5.reduced.bam
data/downsample/OceanPick8.reduced.bam
