data/split/SRR3165594.sort.flt.bam
data/split/SRR3165595.sort.flt.bam
data/split/SRR3183253.sort.flt.bam
data/split/SRR3183255.sort.flt.bam
data/split/SRR3183256.sort.flt.bam
data/split/SRR3183257.sort.flt.bam
data/split/SRR3183258.sort.flt.bam
data/split/SRR3183259.sort.flt.bam
data/split/SRR3183260.sort.flt.bam
data/split/SRR3183261.sort.flt.bam
data/split/SRR3183252.sort.flt.bam
data/split/SRR26358744.sort.flt.bam
data/split/SRR26402930.sort.flt.bam
data/lakdiva-trim/Mannar1.sort.flt.bam
data/lakdiva-trim/Mannar2.sort.flt.bam
data/lakdiva-trim/Mannar3.sort.flt.bam
data/lakdiva-trim/Mannar4.sort.flt.bam
data/lakdiva-trim/Mannar5.sort.flt.bam
data/lakdiva-trim/Trinco1.sort.flt.bam
data/lakdiva-trim/Trinco2.sort.flt.bam
data/lakdiva-trim/Trinco3.sort.flt.bam
data/lakdiva-trim/Jaffna1.sort.flt.bam
data/lakdiva-trim/Jaffna2.sort.flt.bam
