data/downsample/Mainstream1.reduced.bam
data/downsample/Mainstream2.reduced.bam
data/downsample/Mainstream3.reduced.bam
data/downsample/Mainstream4.reduced.bam
data/downsample/Mainstream5.reduced.bam
data/downsample/Mainstream6.reduced.bam
data/downsample/Mainstream7.reduced.bam
data/downsample/Mainstream8.reduced.bam
data/downsample/Mainstream9.reduced.bam
data/downsample/Mainstream10.reduced.bam
data/downsample/Mainstream11.reduced.bam
data/downsample/Mainstream12.reduced.bam
data/kin/Comb12.bam
data/kin/Comb13.bam
data/kin/Comb23.bam
data/kin/Dup1.bam
data/kin/Dup2.bam
data/kin/Dup3.bam