Command
srun -p bigmemm -t 72:00:00 --mem=520GB --nodes=1 --cpus-per-task=6 spades.py --phred-offset 33 -1 data/denovo/SRR3165613.sralite.1_pass_1.fastq.gz -2 data/denovo/SRR3165613.sralite.1_pass_2.fastq.gz -o data/denovo/SRR3165613 > data/denovo/SRR3165613.out 2> data/denovo/SRR3165613.err &
srun -p bigmemm -t 72:00:00 --mem=520GB --nodes=1 --cpus-per-task=6 spades.py --phred-offset 33 -1 data/denovo/SRR3165614.sralite.1_pass_1.fastq.gz -2 data/denovo/SRR3165614.sralite.1_pass_2.fastq.gz -o data/denovo/SRR3165614 > data/denovo/SRR3165614.out 2> data/denovo/SRR3165614.err &
srun -p bigmemm -t 72:00:00 --mem=520GB --nodes=1 --cpus-per-task=6 spades.py --phred-offset 33 -1 data/denovo/SRR3165615.sralite.1_pass_1.fastq.gz -2 data/denovo/SRR3165615.sralite.1_pass_2.fastq.gz -o data/denovo/SRR3165615 > data/denovo/SRR3165615.out 2> data/denovo/SRR3165615.err &
srun -p bigmemm -t 72:00:00 --mem=520GB --nodes=1 --cpus-per-task=6 spades.py --phred-offset 33 -1 data/denovo/SRR3165616.sralite.1_pass_1.fastq.gz -2 data/denovo/SRR3165616.sralite.1_pass_2.fastq.gz -o data/denovo/SRR3165616 > data/denovo/SRR3165616.out 2> data/denovo/SRR3165616.err &
srun -p bigmemm -t 72:00:00 --mem=520GB --nodes=1 --cpus-per-task=6 spades.py --phred-offset 33 -1 data/denovo/SRR3165617.sralite.1_pass_1.fastq.gz -2 data/denovo/SRR3165617.sralite.1_pass_2.fastq.gz -o data/denovo/SRR3165617 > data/denovo/SRR3165617.out 2> data/denovo/SRR3165617.err &
srun -p bigmemm -t 72:00:00 --mem=520GB --nodes=1 --cpus-per-task=6 spades.py --phred-offset 33 -1 data/denovo/SRR3183267.sralite.1_pass_1.fastq.gz -2 data/denovo/SRR3183267.sralite.1_pass_2.fastq.gz -o data/denovo/SRR3183267 > data/denovo/SRR3183267.out 2> data/denovo/SRR3183267.err &
srun -p bigmemm -t 72:00:00 --mem=520GB --nodes=1 --cpus-per-task=6 spades.py --phred-offset 33 -1 data/denovo/SRR3183268.sralite.1_pass_1.fastq.gz -2 data/denovo/SRR3183268.sralite.1_pass_2.fastq.gz -o data/denovo/SRR3183268 > data/denovo/SRR3183268.out 2> data/denovo/SRR3183268.err &
srun -p bigmemm -t 72:00:00 --mem=520GB --nodes=1 --cpus-per-task=6 spades.py --phred-offset 33 -1 data/denovo/SRR3183269.sralite.1_pass_1.fastq.gz -2 data/denovo/SRR3183269.sralite.1_pass_2.fastq.gz -o data/denovo/SRR3183269 > data/denovo/SRR3183269.out 2> data/denovo/SRR3183269.err &
srun -p bigmemm -t 72:00:00 --mem=520GB --nodes=1 --cpus-per-task=6 spades.py --phred-offset 33 -1 data/denovo/SRR3183270.sralite.1_pass_1.fastq.gz -2 data/denovo/SRR3183270.sralite.1_pass_2.fastq.gz -o data/denovo/SRR3183270 > data/denovo/SRR3183270.out 2> data/denovo/SRR3183270.err &
srun -p bigmemm -t 72:00:00 --mem=520GB --nodes=1 --cpus-per-task=6 spades.py --phred-offset 33 -1 data/denovo/SRR3183271.sralite.1_pass_1.fastq.gz -2 data/denovo/SRR3183271.sralite.1_pass_2.fastq.gz -o data/denovo/SRR3183271 > data/denovo/SRR3183271.out 2> data/denovo/SRR3183271.err &
srun -p bigmemm -t 72:00:00 --mem=520GB --nodes=1 --cpus-per-task=6 spades.py --phred-offset 33 -1 data/denovo/SRR3165612.sralite.1_pass_1.fastq.gz -2 data/denovo/SRR3165612.sralite.1_pass_2.fastq.gz -o data/denovo/SRR3165612 > data/denovo/SRR3165612.out 2> data/denovo/SRR3165612.err &
