Run,Assay Type,AvgSpotLen,Bases,BIOMATERIAL_PROVIDER,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_broad_scale,env_local_scale,env_medium,estimated_size,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isol_growth_condt,Isolate,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,num_replicons,Organism,Platform,Ploidy,project_name,propagation,ReleaseDate,Sample Name,Sample_Name,SRA Study,create_date,version
DRR111126,RAD-Seq,280,2592311400,AVA,PRJDB3890,SAMD00099252,MIGS.eu,1274068007,TEMASEK,2007,public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104193,Australia,Oceania,Australia,NextSeq 500,missing,sample_02,18.41 S 146.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099252,sample_02,DRP003286,2017-12-07T21:32:00Z,1
DRR111127,RAD-Seq,280,2116679040,AVA,PRJDB3890,SAMD00099253,MIGS.eu,1015823966,TEMASEK,2007,public,"sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104194,Australia,Oceania,Australia,NextSeq 500,missing,sample_03,18.41 S 146.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099253,sample_03,DRP003286,2017-12-07T21:26:00Z,1
DRR111128,RAD-Seq,280,2516307920,AVA,PRJDB3890,SAMD00099254,MIGS.eu,1197034882,TEMASEK,2007,public,"run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104195,Australia,Oceania,Australia,NextSeq 500,missing,sample_04,18.41 S 146.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099254,sample_04,DRP003286,2017-12-07T21:14:00Z,1
DRR111129,RAD-Seq,280,2449169520,AVA,PRJDB3890,SAMD00099255,MIGS.eu,1166851596,TEMASEK,2007,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104196,Australia,Oceania,Australia,NextSeq 500,missing,sample_05,18.41 S 146.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099255,sample_05,DRP003286,2017-12-07T21:23:00Z,1
DRR111130,RAD-Seq,280,2476472600,AVA,PRJDB3890,SAMD00099256,MIGS.eu,1216912764,TEMASEK,2007,public,"sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104197,Australia,Oceania,Australia,NextSeq 500,missing,sample_06,18.41 S 146.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099256,sample_06,DRP003286,2017-12-07T21:13:00Z,1
DRR111132,RAD-Seq,280,828872520,AVA,PRJDB3890,SAMD00099258,MIGS.eu,416059909,TEMASEK,2007,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104199,Australia,Oceania,Australia,NextSeq 500,missing,sample_17,18.41 S 146.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099258,sample_17,DRP003286,2017-12-07T21:19:00Z,1
DRR111133,RAD-Seq,280,829068800,AVA,PRJDB3890,SAMD00099259,MIGS.eu,404934236,TEMASEK,2007,public,"sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104200,Australia,Oceania,Australia,NextSeq 500,missing,sample_18,18.41 S 146.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099259,sample_18,DRP003286,2017-12-07T21:21:00Z,1
DRR111137,RAD-Seq,280,849661680,AVA,PRJDB3890,SAMD00099263,MIGS.eu,417854613,TEMASEK,2007,public,"run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104204,Australia,Oceania,Australia,NextSeq 500,missing,sample_29,18.41 S 146.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099263,sample_29,DRP003286,2017-12-07T21:12:00Z,1
DRR111139,RAD-Seq,280,2278107440,AVA,PRJDB3890,SAMD00099265,MIGS.eu,1075948332,TEMASEK,2007,public,"sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104206,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_37,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099265,sample_37,DRP003286,2017-12-07T21:21:00Z,1
DRR111141,RAD-Seq,280,1770466600,AVA,PRJDB3890,SAMD00099267,MIGS.eu,849914309,TEMASEK,2007,public,"sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104208,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_39,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099267,sample_39,DRP003286,2017-12-07T21:17:00Z,1
DRR111142,RAD-Seq,280,2218951280,AVA,PRJDB3890,SAMD00099268,MIGS.eu,1060548466,TEMASEK,2007,public,"run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104209,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_40,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099268,sample_40,DRP003286,2017-12-11T14:28:00Z,1
DRR111143,RAD-Seq,280,2307700080,AVA,PRJDB3890,SAMD00099269,MIGS.eu,1106501484,TEMASEK,2007,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104210,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_41,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099269,sample_41,DRP003286,2017-12-07T21:26:00Z,1
DRR111144,RAD-Seq,280,2277332120,AVA,PRJDB3890,SAMD00099270,MIGS.eu,1096327417,TEMASEK,2007,public,"sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104211,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_42,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099270,sample_42,DRP003286,2017-12-07T21:16:00Z,1
DRR111146,RAD-Seq,280,2513430080,AVA,PRJDB3890,SAMD00099272,MIGS.eu,1199927343,TEMASEK,2007,public,"sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104213,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_44,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099272,sample_44,DRP003286,2017-12-07T21:35:00Z,1
DRR111148,RAD-Seq,280,2000276880,AVA,PRJDB3890,SAMD00099274,MIGS.eu,945233292,TEMASEK,2007,public,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104215,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_46,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099274,sample_46,DRP003286,2017-12-07T21:19:00Z,1
DRR111154,RAD-Seq,280,1748453840,AVA,PRJDB3890,SAMD00099280,MIGS.eu,882717638,TEMASEK,2007,public,"sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104221,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_58,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099280,sample_58,DRP003286,2017-12-07T21:13:00Z,1
DRR111155,RAD-Seq,280,1805113800,AVA,PRJDB3890,SAMD00099281,MIGS.eu,880760822,TEMASEK,2007,public,"sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104222,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_59,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099281,sample_59,DRP003286,2017-12-07T21:14:00Z,1
DRR111159,RAD-Seq,280,1844712800,AVA,PRJDB3890,SAMD00099285,MIGS.eu,872900362,TEMASEK,2006,public,"run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104226,Australia,Oceania,Australia,NextSeq 500,missing,sample_86,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099285,sample_86,DRP003286,2017-12-07T21:26:00Z,1
DRR111160,RAD-Seq,280,1672961640,AVA,PRJDB3890,SAMD00099286,MIGS.eu,793377284,TEMASEK,2006,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104227,Australia,Oceania,Australia,NextSeq 500,missing,sample_87,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099286,sample_87,DRP003286,2017-12-07T21:13:00Z,1
DRR111162,RAD-Seq,280,1858303720,AVA,PRJDB3890,SAMD00099288,MIGS.eu,882958940,TEMASEK,2006,public,"run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104229,Australia,Oceania,Australia,NextSeq 500,missing,sample_89,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099288,sample_89,DRP003286,2017-12-07T21:13:00Z,1
DRR111166,RAD-Seq,280,1445194800,AVA,PRJDB3890,SAMD00099292,MIGS.eu,680228963,TEMASEK,2006,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104233,Australia,Oceania,Australia,NextSeq 500,missing,sample_165,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099292,sample_165,DRP003286,2017-12-07T21:32:00Z,1
DRR111167,RAD-Seq,280,1233419880,AVA,PRJDB3890,SAMD00099293,MIGS.eu,584157580,TEMASEK,2006,public,"run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104234,Australia,Oceania,Australia,NextSeq 500,missing,sample_166,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099293,sample_166,DRP003286,2017-12-07T21:21:00Z,1
DRR111171,RAD-Seq,280,1566997600,AVA,PRJDB3890,SAMD00099297,MIGS.eu,737017876,TEMASEK,2006,public,"run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104238,Australia,Oceania,Australia,NextSeq 500,missing,sample_170,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099297,sample_170,DRP003286,2017-12-07T21:13:00Z,1
DRR111176,RAD-Seq,280,1729818160,AVA,PRJDB3890,SAMD00099302,MIGS.eu,821901383,TEMASEK,2006,public,"run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104243,Australia,Oceania,Australia,NextSeq 500,missing,sample_175,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099302,sample_175,DRP003286,2017-12-07T21:16:00Z,1
DRR111177,RAD-Seq,280,1843866640,AVA,PRJDB3890,SAMD00099303,MIGS.eu,862956959,TEMASEK,2006,public,"run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104244,Australia,Oceania,Australia,NextSeq 500,missing,sample_176,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099303,sample_176,DRP003286,2017-12-07T21:25:00Z,1
DRR111178,RAD-Seq,280,1568619360,AVA,PRJDB3890,SAMD00099304,MIGS.eu,740846360,TEMASEK,2006,public,"run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104245,Australia,Oceania,Australia,NextSeq 500,missing,sample_177,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099304,sample_177,DRP003286,2017-12-07T21:25:00Z,1
DRR111179,RAD-Seq,280,1919194480,AVA,PRJDB3890,SAMD00099305,MIGS.eu,907612196,TEMASEK,2006,public,"run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104246,Australia,Oceania,Australia,NextSeq 500,missing,sample_178,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099305,sample_178,DRP003286,2017-12-07T21:15:00Z,1
DRR111182,RAD-Seq,280,1882392120,AVA,PRJDB3890,SAMD00099308,MIGS.eu,898774788,TEMASEK,2006,public,"run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104249,Australia,Oceania,Australia,NextSeq 500,missing,sample_181,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099308,sample_181,DRP003286,2017-12-11T14:28:00Z,1
DRR111183,RAD-Seq,280,2004522800,AVA,PRJDB3890,SAMD00099309,MIGS.eu,947354777,TEMASEK,2006,public,"run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104250,Australia,Oceania,Australia,NextSeq 500,missing,sample_182,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099309,sample_182,DRP003286,2017-12-07T21:32:00Z,1
DRR111184,RAD-Seq,280,731857560,AVA,PRJDB3890,SAMD00099310,MIGS.eu,343921607,TEMASEK,2006,public,"run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104251,Australia,Oceania,Australia,NextSeq 500,missing,sample_184,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099310,sample_184,DRP003286,2017-12-07T21:22:00Z,1
DRR111186,RAD-Seq,280,1540881160,AVA,PRJDB3890,SAMD00099312,MIGS.eu,736051989,TEMASEK,2004,public,"run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104253,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_77,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099312,sample_77,DRP003286,2017-12-07T21:10:00Z,1
DRR111187,RAD-Seq,280,3038196840,AVA,PRJDB3890,SAMD00099313,MIGS.eu,1433629732,TEMASEK,2004,public,"sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104254,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_79,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099313,sample_79,DRP003286,2017-12-11T14:28:00Z,1
DRR111188,RAD-Seq,280,3170379800,AVA,PRJDB3890,SAMD00099314,MIGS.eu,1507914676,TEMASEK,2004,public,"run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104255,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_80,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099314,sample_80,DRP003286,2017-12-07T21:33:00Z,1
DRR111190,RAD-Seq,280,3336347560,AVA,PRJDB3890,SAMD00099316,MIGS.eu,1590346799,TEMASEK,2004,public,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104257,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_82,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099316,sample_82,DRP003286,2017-12-07T21:21:00Z,1
DRR111191,RAD-Seq,280,2618516320,AVA,PRJDB3890,SAMD00099317,MIGS.eu,1236126829,TEMASEK,2004,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104258,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_83,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099317,sample_83,DRP003286,2017-12-11T14:28:00Z,1
DRR111193,RAD-Seq,280,1608791240,AVA,PRJDB3890,SAMD00099319,MIGS.eu,788589218,TEMASEK,2004,public,"run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104260,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_141,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099319,sample_141,DRP003286,2017-12-07T21:16:00Z,1
DRR111195,RAD-Seq,280,1460957680,AVA,PRJDB3890,SAMD00099321,MIGS.eu,688388097,TEMASEK,2004,public,"sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104262,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_143,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099321,sample_143,DRP003286,2017-12-07T21:15:00Z,1
DRR111198,RAD-Seq,280,1183588840,AVA,PRJDB3890,SAMD00099324,MIGS.eu,563183103,TEMASEK,2004,public,"sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104265,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_146,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099324,sample_146,DRP003286,2017-12-07T21:12:00Z,1
DRR111199,RAD-Seq,280,1401289120,AVA,PRJDB3890,SAMD00099325,MIGS.eu,682676689,TEMASEK,2004,public,"sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104266,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_147,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099325,sample_147,DRP003286,2017-12-07T21:23:00Z,1
DRR111202,RAD-Seq,280,1632305360,AVA,PRJDB3890,SAMD00099328,MIGS.eu,798726756,TEMASEK,2004,public,"sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104269,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_150,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099328,sample_150,DRP003286,2017-12-11T14:28:00Z,1
DRR111205,RAD-Seq,280,1639868720,AVA,PRJDB3890,SAMD00099331,MIGS.eu,793273857,TEMASEK,2004,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104272,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_154,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099331,sample_154,DRP003286,2017-12-07T21:23:00Z,1
DRR111206,RAD-Seq,280,1542825200,AVA,PRJDB3890,SAMD00099332,MIGS.eu,743816742,TEMASEK,2004,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104273,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_155,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099332,sample_155,DRP003286,2017-12-07T21:16:00Z,1
DRR111207,RAD-Seq,280,1539833680,AVA,PRJDB3890,SAMD00099333,MIGS.eu,752760238,TEMASEK,2004,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104274,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_156,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099333,sample_156,DRP003286,2017-12-07T21:17:00Z,1
DRR111208,RAD-Seq,280,1335398120,AVA,PRJDB3890,SAMD00099334,MIGS.eu,645247561,TEMASEK,2004,public,"run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104275,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_157,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099334,sample_157,DRP003286,2017-12-07T21:32:00Z,1
DRR111209,RAD-Seq,280,1650943000,AVA,PRJDB3890,SAMD00099335,MIGS.eu,794159240,TEMASEK,2004,public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104276,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_158,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099335,sample_158,DRP003286,2017-12-07T21:25:00Z,1
DRR111210,RAD-Seq,280,1321453560,AVA,PRJDB3890,SAMD00099336,MIGS.eu,627229077,TEMASEK,2004,public,"run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104277,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_159,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099336,sample_159,DRP003286,2017-12-07T21:12:00Z,1
DRR111212,RAD-Seq,280,1133557600,AVA,PRJDB3890,SAMD00099338,MIGS.eu,543057526,TEMASEK,2004,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104279,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_161,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099338,sample_161,DRP003286,2017-12-07T21:12:00Z,1
DRR111214,RAD-Seq,280,1649377800,AVA,PRJDB3890,SAMD00099340,MIGS.eu,777893964,TEMASEK,2004,public,"sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104281,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_163,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099340,sample_163,DRP003286,2017-12-07T21:30:00Z,1
DRR111215,RAD-Seq,280,1188696880,AVA,PRJDB3890,SAMD00099341,MIGS.eu,576808763,TEMASEK,2004,public,"sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104282,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_69,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099341,sample_69,DRP003286,2017-12-07T21:25:00Z,1
DRR111217,RAD-Seq,280,1679498240,AVA,PRJDB3890,SAMD00099343,MIGS.eu,791873722,TEMASEK,2004,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104284,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_71,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099343,sample_71,DRP003286,2017-12-07T21:19:00Z,1
DRR111220,RAD-Seq,280,1298941280,AVA,PRJDB3890,SAMD00099346,MIGS.eu,613470778,TEMASEK,2004,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104287,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_74,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099346,sample_74,DRP003286,2017-12-07T21:13:00Z,1
DRR111221,RAD-Seq,280,1526911960,AVA,PRJDB3890,SAMD00099347,MIGS.eu,722399318,TEMASEK,2004,public,"run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104288,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_75,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099347,sample_75,DRP003286,2017-12-07T21:24:00Z,1
DRR111224,RAD-Seq,280,1105179880,AVA,PRJDB3890,SAMD00099350,MIGS.eu,529809309,TEMASEK,2004,public,"sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104291,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_117,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099350,sample_117,DRP003286,2017-12-07T21:11:00Z,1
DRR111225,RAD-Seq,280,1182847120,AVA,PRJDB3890,SAMD00099351,MIGS.eu,570294977,TEMASEK,2004,public,"run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104292,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_118,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099351,sample_118,DRP003286,2017-12-07T21:14:00Z,1
DRR111226,RAD-Seq,280,1319142720,AVA,PRJDB3890,SAMD00099352,MIGS.eu,649976460,TEMASEK,2004,public,"run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104293,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_119,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099352,sample_119,DRP003286,2017-12-07T21:11:00Z,1
DRR111227,RAD-Seq,280,1200138520,AVA,PRJDB3890,SAMD00099353,MIGS.eu,587268791,TEMASEK,2004,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104294,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_120,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099353,sample_120,DRP003286,2017-12-07T21:24:00Z,1
DRR111228,RAD-Seq,280,1082814600,AVA,PRJDB3890,SAMD00099354,MIGS.eu,525925810,TEMASEK,2004,public,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104295,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_121,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099354,sample_121,DRP003286,2017-12-07T21:23:00Z,1
DRR111229,RAD-Seq,280,1019950120,AVA,PRJDB3890,SAMD00099355,MIGS.eu,488769405,TEMASEK,2004,public,"sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104296,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_122,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099355,sample_122,DRP003286,2017-12-07T21:21:00Z,1
DRR111230,RAD-Seq,280,907319000,AVA,PRJDB3890,SAMD00099356,MIGS.eu,440776841,TEMASEK,2004,public,"run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104297,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_123,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099356,sample_123,DRP003286,2017-12-07T21:14:00Z,1
DRR111231,RAD-Seq,280,1088063760,AVA,PRJDB3890,SAMD00099357,MIGS.eu,532298262,TEMASEK,2004,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104298,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_124,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099357,sample_124,DRP003286,2017-12-07T21:21:00Z,1
DRR111235,RAD-Seq,280,978055120,AVA,PRJDB3890,SAMD00099361,MIGS.eu,471523545,TEMASEK,2004,public,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104302,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_129,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099361,sample_129,DRP003286,2017-11-28T14:28:00Z,1
DRR111238,RAD-Seq,280,1143418640,AVA,PRJDB3890,SAMD00099364,MIGS.eu,555564994,TEMASEK,2004,public,"sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104305,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_132,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099364,sample_132,DRP003286,2017-12-07T21:23:00Z,1
DRR111239,RAD-Seq,280,1129716560,AVA,PRJDB3890,SAMD00099365,MIGS.eu,550292533,TEMASEK,2004,public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104306,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_133,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099365,sample_133,DRP003286,2017-12-07T21:14:00Z,1
DRR111240,RAD-Seq,280,1176700560,AVA,PRJDB3890,SAMD00099366,MIGS.eu,567858199,TEMASEK,2004,public,"sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104307,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_134,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099366,sample_134,DRP003286,2017-12-07T21:15:00Z,1
DRR111241,RAD-Seq,280,1098140960,AVA,PRJDB3890,SAMD00099367,MIGS.eu,531442573,TEMASEK,2004,public,"sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104308,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_135,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099367,sample_135,DRP003286,2017-12-07T21:10:00Z,1
DRR111243,RAD-Seq,280,1070346480,AVA,PRJDB3890,SAMD00099369,MIGS.eu,522596503,TEMASEK,2004,public,"sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104310,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_138,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099369,sample_138,DRP003286,2017-12-11T14:27:00Z,1
DRR111244,RAD-Seq,280,854214480,AVA,PRJDB3890,SAMD00099370,MIGS.eu,413962347,TEMASEK,2004,public,"sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104311,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_139,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099370,sample_139,DRP003286,2017-12-07T21:17:00Z,1
DRR111245,RAD-Seq,280,1523254600,AVA,PRJDB3890,SAMD00099371,MIGS.eu,726882325,TEMASEK,2004,public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104312,Thailand,Asia,Thailand,NextSeq 500,missing,sample_61,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099371,sample_61,DRP003286,2017-12-07T21:12:00Z,1
DRR111246,RAD-Seq,280,1712358480,AVA,PRJDB3890,SAMD00099372,MIGS.eu,826375284,TEMASEK,2004,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104313,Thailand,Asia,Thailand,NextSeq 500,missing,sample_63,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099372,sample_63,DRP003286,2017-12-07T21:15:00Z,1
DRR111249,RAD-Seq,280,1738321480,AVA,PRJDB3890,SAMD00099375,MIGS.eu,837158372,TEMASEK,2004,public,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104316,Thailand,Asia,Thailand,NextSeq 500,missing,sample_66,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099375,sample_66,DRP003286,2017-12-07T21:20:00Z,1
DRR111250,RAD-Seq,280,1947199800,AVA,PRJDB3890,SAMD00099376,MIGS.eu,934133289,TEMASEK,2004,public,"sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104317,Thailand,Asia,Thailand,NextSeq 500,missing,sample_67,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099376,sample_67,DRP003286,2017-12-07T21:22:00Z,1
DRR111251,RAD-Seq,280,1456738640,AVA,PRJDB3890,SAMD00099377,MIGS.eu,694449006,TEMASEK,2004,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104318,Thailand,Asia,Thailand,NextSeq 500,missing,sample_68,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099377,sample_68,DRP003286,2017-12-07T21:23:00Z,1
DRR111252,RAD-Seq,280,1598665040,AVA,PRJDB3890,SAMD00099378,MIGS.eu,771209815,TEMASEK,2004,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104319,Thailand,Asia,Thailand,NextSeq 500,missing,sample_92,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099378,sample_92,DRP003286,2017-12-07T21:13:00Z,1
DRR111254,RAD-Seq,280,1236831400,AVA,PRJDB3890,SAMD00099380,MIGS.eu,599121005,TEMASEK,2004,public,"run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104321,Thailand,Asia,Thailand,NextSeq 500,missing,sample_94,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099380,sample_94,DRP003286,2017-12-07T21:15:00Z,1
DRR111258,RAD-Seq,280,1626918440,AVA,PRJDB3890,SAMD00099384,MIGS.eu,805733919,TEMASEK,2004,public,"run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104325,Thailand,Asia,Thailand,NextSeq 500,missing,sample_99,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099384,sample_99,DRP003286,2017-12-07T21:25:00Z,1
DRR111261,RAD-Seq,280,1326843280,AVA,PRJDB3890,SAMD00099387,MIGS.eu,659394949,TEMASEK,2004,public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104328,Thailand,Asia,Thailand,NextSeq 500,missing,sample_102,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099387,sample_102,DRP003286,2017-12-07T21:14:00Z,1
DRR111263,RAD-Seq,280,1292215680,AVA,PRJDB3890,SAMD00099389,MIGS.eu,630240854,TEMASEK,2004,public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104330,Thailand,Asia,Thailand,NextSeq 500,missing,sample_104,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099389,sample_104,DRP003286,2017-12-07T21:18:00Z,1
DRR111264,RAD-Seq,280,964645080,AVA,PRJDB3890,SAMD00099390,MIGS.eu,468441950,TEMASEK,2004,public,"run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104331,Thailand,Asia,Thailand,NextSeq 500,missing,sample_105,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099390,sample_105,DRP003286,2017-12-07T21:15:00Z,1
DRR111265,RAD-Seq,280,1095939600,AVA,PRJDB3890,SAMD00099391,MIGS.eu,542262978,TEMASEK,2004,public,"run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104332,Thailand,Asia,Thailand,NextSeq 500,missing,sample_106,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099391,sample_106,DRP003286,2017-12-07T21:12:00Z,1
DRR111267,RAD-Seq,280,1014432720,AVA,PRJDB3890,SAMD00099393,MIGS.eu,505873018,TEMASEK,2004,public,"run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104334,Thailand,Asia,Thailand,NextSeq 500,missing,sample_108,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099393,sample_108,DRP003286,2017-12-07T21:11:00Z,1
DRR111268,RAD-Seq,280,1050131880,AVA,PRJDB3890,SAMD00099394,MIGS.eu,514521893,TEMASEK,2004,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104335,Thailand,Asia,Thailand,NextSeq 500,missing,sample_109,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099394,sample_109,DRP003286,2017-11-28T14:27:00Z,1
DRR111269,RAD-Seq,280,1086470280,AVA,PRJDB3890,SAMD00099395,MIGS.eu,535612560,TEMASEK,2004,public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104336,Thailand,Asia,Thailand,NextSeq 500,missing,sample_110,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099395,sample_110,DRP003286,2017-12-07T21:14:00Z,1
DRR111272,RAD-Seq,280,941206280,AVA,PRJDB3890,SAMD00099398,MIGS.eu,452202476,TEMASEK,2004,public,"run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104339,Thailand,Asia,Thailand,NextSeq 500,missing,sample_114,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099398,sample_114,DRP003286,2017-12-07T21:19:00Z,1
DRR111273,RAD-Seq,280,1284830120,AVA,PRJDB3890,SAMD00099399,MIGS.eu,616910005,TEMASEK,2004,public,run.zq,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104340,Thailand,Asia,Thailand,NextSeq 500,missing,sample_115,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099399,sample_115,DRP003286,,
DRR111125,RAD-Seq,280,3254140120,AVA,PRJDB3890,SAMD00099251,MIGS.eu,1555509383,TEMASEK,2007,public,"sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104192,Australia,Oceania,Australia,NextSeq 500,missing,sample_01,18.41 S 146.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099251,sample_01,DRP003286,2017-12-07T21:34:00Z,1
DRR111131,RAD-Seq,280,906218320,AVA,PRJDB3890,SAMD00099257,MIGS.eu,443999677,TEMASEK,2007,public,"run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104198,Australia,Oceania,Australia,NextSeq 500,missing,sample_16,18.41 S 146.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099257,sample_16,DRP003286,2017-12-11T14:29:00Z,1
DRR111134,RAD-Seq,280,681134720,AVA,PRJDB3890,SAMD00099260,MIGS.eu,328202277,TEMASEK,2007,public,"run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104201,Australia,Oceania,Australia,NextSeq 500,missing,sample_25,18.41 S 146.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099260,sample_25,DRP003286,2017-12-07T21:33:00Z,1
DRR111135,RAD-Seq,280,664328560,AVA,PRJDB3890,SAMD00099261,MIGS.eu,319369295,TEMASEK,2007,public,"run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104202,Australia,Oceania,Australia,NextSeq 500,missing,sample_26,18.41 S 146.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099261,sample_26,DRP003286,2017-12-07T21:23:00Z,1
DRR111136,RAD-Seq,280,887573960,AVA,PRJDB3890,SAMD00099262,MIGS.eu,426198179,TEMASEK,2007,public,"run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104203,Australia,Oceania,Australia,NextSeq 500,missing,sample_27,18.41 S 146.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099262,sample_27,DRP003286,2017-12-07T21:32:00Z,1
DRR111138,RAD-Seq,280,815946880,AVA,PRJDB3890,SAMD00099264,MIGS.eu,397120006,TEMASEK,2007,public,"sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104205,Australia,Oceania,Australia,NextSeq 500,missing,sample_30,18.41 S 146.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099264,sample_30,DRP003286,2017-12-11T14:29:00Z,1
DRR111140,RAD-Seq,280,2096078040,AVA,PRJDB3890,SAMD00099266,MIGS.eu,999488434,TEMASEK,2007,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104207,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_38,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099266,sample_38,DRP003286,2017-12-07T21:26:00Z,1
DRR111145,RAD-Seq,280,2175735800,AVA,PRJDB3890,SAMD00099271,MIGS.eu,1038578596,TEMASEK,2007,public,"run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104212,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_43,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099271,sample_43,DRP003286,2017-12-07T21:28:00Z,1
DRR111147,RAD-Seq,280,919576560,AVA,PRJDB3890,SAMD00099273,MIGS.eu,439486297,TEMASEK,2007,public,"sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104214,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_45,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099273,sample_45,DRP003286,2017-12-07T21:32:00Z,1
DRR111149,RAD-Seq,280,2329902400,AVA,PRJDB3890,SAMD00099275,MIGS.eu,1119146175,TEMASEK,2007,public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104216,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_47,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099275,sample_47,DRP003286,2017-12-07T21:34:00Z,1
DRR111150,RAD-Seq,280,2185409240,AVA,PRJDB3890,SAMD00099276,MIGS.eu,1044556410,TEMASEK,2007,public,"sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104217,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_48,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099276,sample_48,DRP003286,2017-12-07T21:35:00Z,1
DRR111151,RAD-Seq,280,1471820280,AVA,PRJDB3890,SAMD00099277,MIGS.eu,700414526,TEMASEK,2007,public,"sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104218,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_55,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099277,sample_55,DRP003286,2017-12-07T21:31:00Z,1
DRR111152,RAD-Seq,280,1970511480,AVA,PRJDB3890,SAMD00099278,MIGS.eu,958553281,TEMASEK,2007,public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104219,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_56,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099278,sample_56,DRP003286,2017-12-07T21:35:00Z,1
DRR111153,RAD-Seq,280,1800976240,AVA,PRJDB3890,SAMD00099279,MIGS.eu,860886085,TEMASEK,2007,public,"sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104220,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_57,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099279,sample_57,DRP003286,2017-12-07T21:31:00Z,1
DRR111156,RAD-Seq,280,1685583200,AVA,PRJDB3890,SAMD00099282,MIGS.eu,802411378,TEMASEK,2007,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104223,Papua New Guinea,Oceania,Papua New Guinea,NextSeq 500,missing,sample_60,9.42 S 140.93 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099282,sample_60,DRP003286,2017-12-07T21:29:00Z,1
DRR111157,RAD-Seq,280,3538805760,AVA,PRJDB3890,SAMD00099283,MIGS.eu,1681401183,TEMASEK,2006,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104224,Australia,Oceania,Australia,NextSeq 500,missing,sample_84,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099283,sample_84,DRP003286,2017-12-07T21:33:00Z,1
DRR111158,RAD-Seq,280,1526925960,AVA,PRJDB3890,SAMD00099284,MIGS.eu,718264573,TEMASEK,2006,public,"sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104225,Australia,Oceania,Australia,NextSeq 500,missing,sample_85,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099284,sample_85,DRP003286,2017-12-11T14:29:00Z,1
DRR111161,RAD-Seq,280,1510978000,AVA,PRJDB3890,SAMD00099287,MIGS.eu,716082299,TEMASEK,2006,public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104228,Australia,Oceania,Australia,NextSeq 500,missing,sample_88,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099287,sample_88,DRP003286,2017-12-07T21:33:00Z,1
DRR111163,RAD-Seq,280,1514159360,AVA,PRJDB3890,SAMD00099289,MIGS.eu,723018489,TEMASEK,2006,public,"sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104230,Australia,Oceania,Australia,NextSeq 500,missing,sample_90,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099289,sample_90,DRP003286,2017-12-07T21:28:00Z,1
DRR111164,RAD-Seq,280,2381491840,AVA,PRJDB3890,SAMD00099290,MIGS.eu,1126552665,TEMASEK,2006,public,"sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104231,Australia,Oceania,Australia,NextSeq 500,missing,sample_91,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099290,sample_91,DRP003286,2017-12-07T21:32:00Z,1
DRR111165,RAD-Seq,280,1828186640,AVA,PRJDB3890,SAMD00099291,MIGS.eu,859494160,TEMASEK,2006,public,"sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104232,Australia,Oceania,Australia,NextSeq 500,missing,sample_164,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099291,sample_164,DRP003286,2017-12-07T21:33:00Z,1
DRR111168,RAD-Seq,280,1659206360,AVA,PRJDB3890,SAMD00099294,MIGS.eu,804066776,TEMASEK,2006,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104235,Australia,Oceania,Australia,NextSeq 500,missing,sample_167,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099294,sample_167,DRP003286,2017-12-07T21:31:00Z,1
DRR111169,RAD-Seq,280,1708651280,AVA,PRJDB3890,SAMD00099295,MIGS.eu,817049459,TEMASEK,2006,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104236,Australia,Oceania,Australia,NextSeq 500,missing,sample_168,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099295,sample_168,DRP003286,2017-12-07T21:30:00Z,1
DRR111170,RAD-Seq,280,1394196440,AVA,PRJDB3890,SAMD00099296,MIGS.eu,665304685,TEMASEK,2006,public,"sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104237,Australia,Oceania,Australia,NextSeq 500,missing,sample_169,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099296,sample_169,DRP003286,2017-12-07T21:28:00Z,1
DRR111172,RAD-Seq,280,1570819320,AVA,PRJDB3890,SAMD00099298,MIGS.eu,743766655,TEMASEK,2006,public,"run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104239,Australia,Oceania,Australia,NextSeq 500,missing,sample_171,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099298,sample_171,DRP003286,2017-12-07T21:32:00Z,1
DRR111173,RAD-Seq,280,1636461960,AVA,PRJDB3890,SAMD00099299,MIGS.eu,782686585,TEMASEK,2006,public,"sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104240,Australia,Oceania,Australia,NextSeq 500,missing,sample_172,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099299,sample_172,DRP003286,2017-11-22T04:24:00Z,1
DRR111174,RAD-Seq,280,1276748760,AVA,PRJDB3890,SAMD00099300,MIGS.eu,607428854,TEMASEK,2006,public,"sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104241,Australia,Oceania,Australia,NextSeq 500,missing,sample_173,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099300,sample_173,DRP003286,2017-12-07T21:26:00Z,1
DRR111175,RAD-Seq,280,1474736200,AVA,PRJDB3890,SAMD00099301,MIGS.eu,692221430,TEMASEK,2006,public,"run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104242,Australia,Oceania,Australia,NextSeq 500,missing,sample_174,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099301,sample_174,DRP003286,2017-12-07T21:27:00Z,1
DRR111180,RAD-Seq,280,1935287200,AVA,PRJDB3890,SAMD00099306,MIGS.eu,915935937,TEMASEK,2006,public,"sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104247,Australia,Oceania,Australia,NextSeq 500,missing,sample_179,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099306,sample_179,DRP003286,2017-12-11T14:28:00Z,1
DRR111181,RAD-Seq,280,1383346720,AVA,PRJDB3890,SAMD00099307,MIGS.eu,657648779,TEMASEK,2006,public,"sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104248,Australia,Oceania,Australia,NextSeq 500,missing,sample_180,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099307,sample_180,DRP003286,2017-12-07T21:28:00Z,1
DRR111185,RAD-Seq,280,962223640,AVA,PRJDB3890,SAMD00099311,MIGS.eu,455374862,TEMASEK,2006,public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104252,Australia,Oceania,Australia,NextSeq 500,missing,sample_187,13.38 S 127.04 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099311,sample_187,DRP003286,2017-12-07T21:29:00Z,1
DRR111189,RAD-Seq,280,3201997960,AVA,PRJDB3890,SAMD00099315,MIGS.eu,1533326808,TEMASEK,2004,public,"sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104256,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_81,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099315,sample_81,DRP003286,2017-12-07T21:29:00Z,1
DRR111192,RAD-Seq,280,1551432400,AVA,PRJDB3890,SAMD00099318,MIGS.eu,736383458,TEMASEK,2004,public,"run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104259,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_140,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099318,sample_140,DRP003286,2017-12-11T14:28:00Z,1
DRR111194,RAD-Seq,280,1367068360,AVA,PRJDB3890,SAMD00099320,MIGS.eu,650295534,TEMASEK,2004,public,"run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104261,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_142,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099320,sample_142,DRP003286,2017-12-07T21:30:00Z,1
DRR111196,RAD-Seq,280,904064560,AVA,PRJDB3890,SAMD00099322,MIGS.eu,428705143,TEMASEK,2004,public,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104263,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_144,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099322,sample_144,DRP003286,2017-12-07T21:27:00Z,1
DRR111197,RAD-Seq,280,1465253440,AVA,PRJDB3890,SAMD00099323,MIGS.eu,713011651,TEMASEK,2004,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104264,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_145,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099323,sample_145,DRP003286,2017-12-11T14:29:00Z,1
DRR111200,RAD-Seq,280,1525100360,AVA,PRJDB3890,SAMD00099326,MIGS.eu,729719774,TEMASEK,2004,public,"run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104267,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_148,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099326,sample_148,DRP003286,2017-12-11T14:28:00Z,1
DRR111201,RAD-Seq,280,1232210280,AVA,PRJDB3890,SAMD00099327,MIGS.eu,624003568,TEMASEK,2004,public,"run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104268,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_149,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099327,sample_149,DRP003286,2017-12-11T14:29:00Z,1
DRR111203,RAD-Seq,280,1672995240,AVA,PRJDB3890,SAMD00099329,MIGS.eu,798576776,TEMASEK,2004,public,"run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104270,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_152,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099329,sample_152,DRP003286,2017-12-07T21:28:00Z,1
DRR111204,RAD-Seq,280,1529503920,AVA,PRJDB3890,SAMD00099330,MIGS.eu,727325712,TEMASEK,2004,public,"run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104271,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_153,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099330,sample_153,DRP003286,2017-12-07T21:28:00Z,1
DRR111211,RAD-Seq,280,1226590680,AVA,PRJDB3890,SAMD00099337,MIGS.eu,591480640,TEMASEK,2004,public,"sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104278,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_160,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099337,sample_160,DRP003286,2017-12-11T14:30:00Z,1
DRR111213,RAD-Seq,280,810225080,AVA,PRJDB3890,SAMD00099339,MIGS.eu,383490659,TEMASEK,2004,public,"run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104280,Indonesia,Asia,Indonesia,NextSeq 500,missing,sample_162,1.66 S 104.87 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099339,sample_162,DRP003286,2017-12-07T21:28:00Z,1
DRR111216,RAD-Seq,280,1491484400,AVA,PRJDB3890,SAMD00099342,MIGS.eu,714960849,TEMASEK,2004,public,"run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104283,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_70,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099342,sample_70,DRP003286,2017-12-11T14:28:00Z,1
DRR111218,RAD-Seq,280,1768418680,AVA,PRJDB3890,SAMD00099344,MIGS.eu,833924069,TEMASEK,2004,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104285,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_72,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099344,sample_72,DRP003286,2017-12-07T21:33:00Z,1
DRR111219,RAD-Seq,280,1530317040,AVA,PRJDB3890,SAMD00099345,MIGS.eu,721247083,TEMASEK,2004,public,"run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104286,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_73,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099345,sample_73,DRP003286,2017-12-07T21:28:00Z,1
DRR111222,RAD-Seq,280,1617525280,AVA,PRJDB3890,SAMD00099348,MIGS.eu,784583762,TEMASEK,2004,public,"run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104289,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_76,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099348,sample_76,DRP003286,2017-12-07T21:32:00Z,1
DRR111223,RAD-Seq,280,1234282840,AVA,PRJDB3890,SAMD00099349,MIGS.eu,592197052,TEMASEK,2004,public,"run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104290,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_116,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099349,sample_116,DRP003286,2017-12-11T14:29:00Z,1
DRR111232,RAD-Seq,280,807535120,AVA,PRJDB3890,SAMD00099358,MIGS.eu,393950532,TEMASEK,2004,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104299,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_125,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099358,sample_125,DRP003286,2017-12-11T14:28:00Z,1
DRR111233,RAD-Seq,280,1128253840,AVA,PRJDB3890,SAMD00099359,MIGS.eu,546109954,TEMASEK,2004,public,"run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104300,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_127,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099359,sample_127,DRP003286,2017-12-07T21:28:00Z,1
DRR111234,RAD-Seq,280,1039141600,AVA,PRJDB3890,SAMD00099360,MIGS.eu,496887638,TEMASEK,2004,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104301,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_128,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099360,sample_128,DRP003286,2017-12-07T21:27:00Z,1
DRR111236,RAD-Seq,280,1132954760,AVA,PRJDB3890,SAMD00099362,MIGS.eu,547243402,TEMASEK,2004,public,"run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104303,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_130,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099362,sample_130,DRP003286,2017-12-11T14:27:00Z,1
DRR111237,RAD-Seq,280,1015105840,AVA,PRJDB3890,SAMD00099363,MIGS.eu,491102545,TEMASEK,2004,public,"sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104304,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_131,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099363,sample_131,DRP003286,2017-12-07T21:28:00Z,1
DRR111242,RAD-Seq,280,862419320,AVA,PRJDB3890,SAMD00099368,MIGS.eu,412465512,TEMASEK,2004,public,"sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104309,Malaysia,Asia,Malaysia,NextSeq 500,missing,sample_137,3.35 N 103.64 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099368,sample_137,DRP003286,2017-12-07T21:32:00Z,1
DRR111247,RAD-Seq,280,1450899520,AVA,PRJDB3890,SAMD00099373,MIGS.eu,699870392,TEMASEK,2004,public,"run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,DRX104314,Thailand,Asia,Thailand,NextSeq 500,missing,sample_64,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099373,sample_64,DRP003286,2017-12-07T21:32:00Z,1
DRR111248,RAD-Seq,280,1756451480,AVA,PRJDB3890,SAMD00099374,MIGS.eu,853252168,TEMASEK,2004,public,"sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104315,Thailand,Asia,Thailand,NextSeq 500,missing,sample_65,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099374,sample_65,DRP003286,2017-12-07T21:26:00Z,1
DRR111253,RAD-Seq,280,1543651200,AVA,PRJDB3890,SAMD00099379,MIGS.eu,768219177,TEMASEK,2004,public,"run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104320,Thailand,Asia,Thailand,NextSeq 500,missing,sample_93,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099379,sample_93,DRP003286,2017-12-07T21:27:00Z,1
DRR111255,RAD-Seq,280,1282497440,AVA,PRJDB3890,SAMD00099381,MIGS.eu,616812097,TEMASEK,2004,public,"sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104322,Thailand,Asia,Thailand,NextSeq 500,missing,sample_96,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099381,sample_96,DRP003286,2017-12-11T14:29:00Z,1
DRR111256,RAD-Seq,280,1326596880,AVA,PRJDB3890,SAMD00099382,MIGS.eu,656611147,TEMASEK,2004,public,"run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104323,Thailand,Asia,Thailand,NextSeq 500,missing,sample_97,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099382,sample_97,DRP003286,2017-12-07T21:28:00Z,1
DRR111257,RAD-Seq,280,1250109560,AVA,PRJDB3890,SAMD00099383,MIGS.eu,605041550,TEMASEK,2004,public,"sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104324,Thailand,Asia,Thailand,NextSeq 500,missing,sample_98,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099383,sample_98,DRP003286,2017-12-07T21:30:00Z,1
DRR111259,RAD-Seq,280,1505000560,AVA,PRJDB3890,SAMD00099385,MIGS.eu,732793633,TEMASEK,2004,public,"run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104326,Thailand,Asia,Thailand,NextSeq 500,missing,sample_100,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099385,sample_100,DRP003286,2017-12-07T21:35:00Z,1
DRR111260,RAD-Seq,280,1317937040,AVA,PRJDB3890,SAMD00099386,MIGS.eu,674557846,TEMASEK,2004,public,"sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,DRX104327,Thailand,Asia,Thailand,NextSeq 500,missing,sample_101,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099386,sample_101,DRP003286,2017-12-07T21:33:00Z,1
DRR111262,RAD-Seq,280,1593897480,AVA,PRJDB3890,SAMD00099388,MIGS.eu,774671735,TEMASEK,2004,public,"sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,DRX104329,Thailand,Asia,Thailand,NextSeq 500,missing,sample_103,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099388,sample_103,DRP003286,2017-12-07T21:32:00Z,1
DRR111266,RAD-Seq,280,1223340720,AVA,PRJDB3890,SAMD00099392,MIGS.eu,601310496,TEMASEK,2004,public,"run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,DRX104333,Thailand,Asia,Thailand,NextSeq 500,missing,sample_107,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099392,sample_107,DRP003286,2017-12-07T21:28:00Z,1
DRR111270,RAD-Seq,280,760618040,AVA,PRJDB3890,SAMD00099396,MIGS.eu,370154869,TEMASEK,2004,public,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,DRX104337,Thailand,Asia,Thailand,NextSeq 500,missing,sample_111,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099396,sample_111,DRP003286,2017-12-11T14:29:00Z,1
DRR111271,RAD-Seq,280,990325840,AVA,PRJDB3890,SAMD00099397,MIGS.eu,482705029,TEMASEK,2004,public,"run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,missing,DRX104338,Thailand,Asia,Thailand,NextSeq 500,missing,sample_113,12.62 N 101.15 E,GBS_1,PAIRED,Restriction Digest,GENOMIC,1,Lates calcarifer,ILLUMINA,diploid,Assessment of genetic diversity of Asianseabass,sexual,2017-11-21T00:00:00Z,SAMD00099397,sample_113,DRP003286,2017-12-11T14:28:00Z,1
