data/split/SRR3165618.sort.flt.bam
data/split/SRR3165619.sort.flt.bam
data/split/SRR3165620.sort.flt.bam
data/split/SRR3165621.sort.flt.bam
data/split/SRR3165622.sort.flt.bam
data/split/SRR3165623.sort.flt.bam
data/split/SRR3165629.sort.flt.bam
data/split/SRR3165630.sort.flt.bam
data/split/SRR3165631.sort.flt.bam
data/split/SRR3165632.sort.flt.bam
data/split/SRR3165633.sort.flt.bam
data/split/SRR3165634.sort.flt.bam
data/split/SRR3165624.sort.flt.bam
data/split/SRR3165625.sort.flt.bam
data/split/SRR3165626.sort.flt.bam
data/split/SRR3165627.sort.flt.bam
data/split/SRR3165628.sort.flt.bam
