data/split/SRR3165613.sort.flt.bam
data/split/SRR3165614.sort.flt.bam
data/split/SRR3165615.sort.flt.bam
data/split/SRR3165616.sort.flt.bam
data/split/SRR3165617.sort.flt.bam
data/downsample/SRR3183267.reduced.bam
data/downsample/SRR3183268.reduced.bam
data/downsample/SRR3183269.reduced.bam
data/downsample/SRR3183270.reduced.bam
data/downsample/SRR3183271.reduced.bam
data/split/SRR3165612.sort.flt.bam
data/split/SRR3165598.sort.flt.bam
data/split/SRR3165599.sort.flt.bam
data/split/SRR3165600.sort.flt.bam
data/split/SRR3165601.sort.flt.bam
data/split/SRR3165602.sort.flt.bam
data/split/SRR3165607.sort.flt.bam
data/split/SRR3165608.sort.flt.bam
data/downsample/SRR3165609.reduced.bam
data/split/SRR3165610.sort.flt.bam
data/split/SRR3165611.sort.flt.bam
data/split/SRR3165603.sort.flt.bam
data/downsample/SRR3183262.reduced.bam
data/downsample/SRR3183263.reduced.bam
data/downsample/SRR3183264.reduced.bam
data/downsample/SRR3183265.reduced.bam
data/split/SRR3165604.sort.flt.bam
data/downsample/SRR3183266.reduced.bam
data/split/SRR3165605.sort.flt.bam
data/split/SRR3165606.sort.flt.bam
